# 1. Puerto del Servidor (Nuestro cuarto microservicio)
server.port=8083

# 2. Direcciones de los otros servicios (para que sepa a quién llamar)
app.services.ordenes_url=http://localhost:8082
app.services.catalogo_url=http://localhost:8081